{
  "tours": [
    {
      "title": "Common Elements",
      "images": ["ce1.png", "ce2.png"]
    },
    {
      "title": "How to Add a Publication",
      "images": ["pub1.png", "pub2.png", "pub3.png"]
    }
  ]
}
