{
  "tours": [
    {
      "title": "Common Elements",
      "images": ["ce1.png", "ce2.png"]
    },
    {
      "title": "How to Add a Publication",
      "images": ["pub1.png", "pub2.png", "pub3.png", "pub4.png", "pub5.png", "pub6.png", "pub7.png"]
    },
    {
      "title": "Publications from External Source",
      "images": ["soon.png"]
    },
    {
      "title": "How to Edit Your Research Profile",
      "images": ["soon.png"]
    }
  ]
}
